<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/border_shadow"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp">

        <assignment.codepath.yahoo.com.googleimagesearch.view.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/demo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/large_image" />

        <ImageView
            android:id="@+id/zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/plus"
            android:alpha="0.4"/>

        <ImageView
            android:id="@+id/zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/zoomin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/minus"
            android:alpha="0.4"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="title"
            android:textSize="20sp"
            android:textColor="#919191" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:textColor="#c9c9c9"
            android:textSize="20sp"
            android:text="description" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/description"
            android:text="size information"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#1ffbfb"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size information"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/size"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#5b5b5b"
            android:alpha="0.7"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_weight="0.5" />
    </RelativeLayout>
</LinearLayout>